MONGODB_URI=mongodb+srv://kola:WOr5QFAnx0nUgb3z@tokenbot.6bfc0.mongodb.net/
GOOGLE_CLIENT_ID=856709079590-j6ta8ra3465mec8oiq2jgi14u6p7ae5m.apps.googleusercontent.com
GROQ_API_KEY=your_groq_api_key_here
PORT=3000
